<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/liner"
    android:orientation="vertical">
    <TextView
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="You won!"
        android:textColor="@android:color/white"
        android:textSize="25dp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose or write your name to save your result:">
    </TextView>
</LinearLayout>